@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
a {
  text-decoration: none;
  color: white;
}

.container {
  background-color: #3f474f;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* navbar */
.home-wrapper {
  height: calc(100vh - 80px);
}

.header {
  height: 80px;
  background-color: #000;
  position: sticky;
  top: 0;
  opacity: 0.9;
  z-index: 10;
}
.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  align-items: center;
}
.logo {
  color: #fff;
  font-size: 1.2rem;
}

.nav-items {
  display: flex;
  gap: 1.5rem;
}
.nav-items > li a {
  color: #fff;
  font-size: 1.2rem;
}

.nav-items > li a:hover {
  color: #00ffbb;
}
li:nth-child(4) a {
  background-color: #00ffbb;
  padding: 10px;
  color: #000;
  border-radius: 5px;
}
li:nth-child(4) a:hover {
  color: #000;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  margin-bottom: 3px;
  width: 20px;
  height: 3px;
  background-color: #00ffbb;
}

/* main */
.main {
  margin-top: 10px;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px 50px;
}
.intro {
  padding: 0 10px 0 50px;
  text-align: center;
  font-size: 2rem;
  color: #fff;
  max-width: 300px;
}

#first-line,
#third-line {
  font-size: 1.2rem;
}
#second-line {
  color: #00ffbb;
  font-size: 4rem;
}

.picture {
  max-width: 300px;
}

.picture > img {
  width: 100%;
}

/* portfolio */
.portfolio {
  padding-top: 80px;
  background-color: #3f474f;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.portfolio > h1 {
  color: #00ffbb;
  text-align: center;
  margin-top: 20px;
}

.projects {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
}
.card {
  width: 250px;
  height: 300px;
  position: relative;
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100%;
  gap: 15px;
  width: 0;
  background-color: #00ffbb;
  top: 0;
  bottom: 0;
  left: 0;
  transition: 0.3s;
  border-radius: 10px;
}

.content {
  display: none;
}
.technologies {
  text-align: center;
  display: none;
  padding: 0 20px;
  font-weight: bold;
}

.content a {
  font-size: 1.5rem;
  color: #3f474f;
}

.card:hover .content,
.card:hover .technologies {
  display: flex;
  gap: 50px;
}

.card:hover .card-cover {
  left: 0;
  background-color: #00ffbb;
  color: #3f474f;
  opacity: 0.8;
  width: 100%;
  bottom: 0;
}

.about-me {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
.about-content h2,
.skills h2 {
  color: #00ffbb;
  text-align: center;
  margin-top: 10px;
}

.about-content {
  max-width: 400px;
}
.about-content > p {
  line-height: 1.5;
  margin-top: 10px;
}

/* skills */
.skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill {
  display: flex;
  gap: 50px;
}

.skill-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill-content-icons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.5rem;
}

.skill-content-icons span {
  word-spacing: 10px;
}

/* conact me  */

.contact-me {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
}

.contact-me > h3 {
  margin-top: 50px;
  color: #00ffbb;
  font-size: 1.5rem;
}

.contact-links {
  display: flex;
  gap: 2rem;
}

.contact-me a i {
  font-size: 1.5rem;
  color: #00ffbb;
}

/* footer */

footer {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  min-height: 100px;
  background-color: #000;
  color: #fff;
  opacity: 0.9;
}

.social-icons {
  font-size: 1.5rem;
  display: flex;
  gap: 30px;
}

@media only screen and (max-width: 490px) {
  .main {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
    gap: 20px;
  }
  .contact-links {
    flex-direction: column;
  }
}

@media only screen and (max-width: 530px) {
  .hamburger {
    display: block;
    padding: 4px;
  }

  .nav-items {
    flex-direction: column;
    position: fixed;
    left: -100%;
    top: 0;
    bottom: 0;
    padding: 150px 20px;
    width: 50%;
    background-color: #000;
    text-align: center;
    transition: 0.3s;
  }

  .nav-items.active {
    left: 0;
  }
}
